spring.application.name=boda-backend

# --- CONFIGURACIÓN SEGURA ---
# Spring leerá esto de las variables de entorno de Docker
spring.datasource.url=jdbc:oracle:thin:@bodadb_high?TNS_ADMIN=${TNS_ADMIN}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true